MONGO_URI = mongodb+srv://649318836_db_user:YDcUp8Hy3ND07uPT@cluster0.5adej4h.mongodb.net/?appName=Cluster0

AI_API_KEY=sk-czcljpvoexrvtwxosslbykvtwyjfiihkjksdgzafkwvovpxg


REPLICATE_API_TOKEN=r8_FdGRkhBt8FBEtKyVRjPISskI3R3MEub46keCK

TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzY5Y2FiNTViNmVmZDRiNDVmZmRmNThmZTY2M2YyYyIsIm5iZiI6MTc2ODQ0NjE1My41NTYsInN1YiI6IjY5Njg1OGM5YmE1NTFjODQ0MDAxYTNkZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vgelZnNZliT8DWhylXYRsQptkaPqmRPEZOclm64AV3g

NODE_ENV=development

